variables:
   timestamp: 'date +%s' 
   pipeline_url: "http://gitlab-13.com/api/v4/projects/1/trigger/pipeline"
   pipeline_token: "908babece9304050d98d7f6ea474cd"
   pipeline_ref: "install_telemetry_rtr1"

before_script:
   - export timestamp=$(date +%s)

build_job:
  stage: build
  script:
    - ls
    - echo "starting job..."
    - echo $timestamp
    - export https_proxy=$env_proxy && apt-get update && apt-get install -y git iproute2
    - export https_proxy=$env_proxy && docker build --no-cache -t akshshar/xr-restztp --build-arg https_proxy=$https_proxy .
    - docker rm -f xr-restztp || true
    - docker run --rm -itd --name xr-restztp -e PIPELINE_TRIGGER_URL=$pipeline_url -e PIPELINE_TRIGGER_TOKEN=$pipeline_token -e PIPELINE_TRIGGER_REF=$pipeline_ref --add-host 'gitlab-13.com:10.30.110.213' -p 5000:5000 akshshar/xr-restztp
    - echo job finished
  only:
    - ztp
